<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA BOCA</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>

    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Chi siamo</a></li>
                <li><a href="#">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>LA BOCA</h1>
        </section>

        <section class="card-2">
            <p>
                La Boca have the rare, impressive ability to create designs and artwork resembling some of the best album sleeves lurking in your dad’s record collection. 
            </p>

            <p>
                The studio, founded in 2002, is based in west London and has gathered an envious collection of awards, including Cannes Lions, European Design Awards, and the AOI Illustration Awards.
            </p>

            <p>
                Their exquisitely executed, psychedelic style is the combined result of each of the studio's members' unique influences, having hailed from London, Bordeaux, Devon and Switzerland.
            </p>

            <p>
                “We work as a studio, so most of our designs are created as a team,” says Scott Bendall of La Boca. “It's not unusual to have two or three people working on a single piece.”
            </p>

            <p>
                Keen to work on more animated projects in the future, the team (based in two studios, one in London and one in Amsterdam) are never short on work from a selection of devoted clients. In their own words, La Boca’s creations are: “Retina teasing, tactile and occasionally slightly wonky.” 
            </p>



        </section>

        <section class="card-3">

            <div>
                <img src="immagini/La Boca 1.png" alt="">
            </div>

            <div>
                <img src="immagini/La_Boca 2.png" alt="">
            </div>
          
          
        </section>

        <section class="card-4">

            <div>
                <img src="immagini/La_Boca 3.png" alt="">
            </div>
            
            <div>
                 <img src="immagini/ La Boca 4.png" alt="">
            </div>
           
        </section>

        <section class="card-5">
            <img src="immagini/La_Boca 5.png" alt="">

        </section>




    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#">TERMINI E CONDIZIONI</a></li>
                <li><a href="#">PRIVACY E POLICE</a></li>
                <li><a href="#">COOKIES E CONTATTI</a></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>